<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0 auto;
            position: relative;
        }

        header {
            height: 200px;
            background-color: aliceblue;
        }

        nav {
            height: 100px;
            background-color: antiquewhite;
        }

        main {
            min-height: 1000px;
            background-color: aqua;
        }

        aside {
            width: 20%;
            background-color: rgb(179, 179, 136);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 80%;
            background-color: rgb(209, 209, 39);
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: aquamarine;
            clear: both;
        }

        .menu {
            list-style-type: none;
            position: absolute;
            right: -10px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            line-height: 100px;
        }

        .menu-item {
            display: inline-block;
            width: 100px;
            line-height: 100px;
            text-align: center;
        }

        .menu-item a:hover {
            color: red;
        }

        .gotop {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: azure;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: relative;
            right: 430px;
            bottom: 10px;
            position: fixed;
        }

        .photo {
            font-size: 5em;
            color: lightcoral;
            position: absolute;
            right: -30px;
            bottom: 1110px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header id="header"><i class="fa-solid fa-cat fa-2xl photo" style="color: #eea0cd;"></i></header>
        <nav></nav>
        <main></main>
        <footer></footer>
        <a href="#header">
            <div class="gotop">
                <i class="fa-solid fa-arrow-up fa-bounce fa-3x" style="color: #366a91;"></i>
            </div>
        </a>
</body>

</html>